<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BOMBERMAN_OOP_PROJECT.jnlp">
  <information>
    <title>bomberman</title>
    <vendor>1234</vendor>
    <description>3243567</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BOMBERMAN_OOP_PROJECT.jar" size="34787638" download="eager" />
    <jar href="javafx-base-15-win.jar" size="745515" download="eager" />
    <jar href="javafx-base-15.jar" size="302" download="eager" />
    <jar href="javafx-controls-15-win.jar" size="2531028" download="eager" />
    <jar href="javafx-controls-15.jar" size="306" download="eager" />
    <jar href="javafx-fxml-15-win.jar" size="128790" download="eager" />
    <jar href="javafx-fxml-15.jar" size="302" download="eager" />
    <jar href="javafx-graphics-15-win.jar" size="5898566" download="eager" />
    <jar href="javafx-graphics-15.jar" size="306" download="eager" />
    <jar href="javafx-swt.jar" size="37123" download="eager" />
    <jar href="javafx.base.jar" size="752293" download="eager" />
    <jar href="javafx.controls.jar" size="2547923" download="eager" />
    <jar href="javafx.fxml.jar" size="129499" download="eager" />
    <jar href="javafx.graphics.jar" size="4261222" download="eager" />
    <jar href="javafx.media.jar" size="277696" download="eager" />
    <jar href="javafx.swing.jar" size="88809" download="eager" />
    <jar href="javafx.web.jar" size="727226" download="eager" />
    <jar href="mysql-connector-j-8.0.31.jar" size="2515519" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="uet.oop.bomberman.BombermanGame"  name="BOMBERMAN_OOP_PROJECT" />
  <update check="background"/>
</jnlp>
